#name:		10 x 10
#width:		10
#height:	10
#texture:
#texture_num:	12
#texture_dir:	./textures/
#list:
42	test
0	barrel.png
1	bluestone.png
2	colorstone.png
3	eagle.png
4	greenlight.png
5	greystone.png
6	mossy.png
7	pillar.png
8	purplestone.png
9	redbrick.png
10	wolftextures.png
11	wood.png
===
42 42 42 42 42 42 42 42 42 42
42 0  0  0  0  0  0  0  0  42
42 0  0  0  0  0  0  0  0  42
42 0  0  0  0  0  0  0  0  42
42 0  0  0  0  42  0  0  0  42
42 0  0  42 0  0  0  0  0  42
42 0  0  0  0  0  0  0  0  42
42 0  0  0  0  0  0  0  0  42
42 0  0  0  0  0  0  0  0  42
42 42 42 42 42 42 42 42 42 42
